﻿<?xml version="1.0" encoding="utf-8"?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings">
  
  <InstrumentationKey>75335cd0-d9de-471c-bfc9-034613cd8cb9</InstrumentationKey>
</ApplicationInsights>